boto==2.49.0
boto3==1.9.142
botocore==1.12.142
certifi==2019.3.9
chardet==3.0.4
Click==7.0
cytoolz==0.9.0.1
docutils==0.14
Flask==1.0.2
Flask-WTF==0.14.2
gensim==3.7.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
MarkupSafe==1.1.1
numpy==1.16.3
Pillow==6.2.0
protobuf==3.7.1
pyrouge==0.1.3
python-dateutil==2.8.0
requests==2.21.0
s3transfer==0.2.0
scipy==1.2.1
six==1.12.0
smart-open==1.8.3
tensorboardX==1.6
toolz==0.9.0
torch==0.4.1
torchvision==0.2.2.post3
urllib3==1.24.3
Werkzeug==0.15.2
WTForms==2.2.1
