The Duke of Cambridge revealed he is 'absolutely thrilled' for the Duke and Duchess of Sussex following the birth of their son yesterday. 

William, 36, shared his excitement about his nephew's arrival as he joined Kate, 37, to launch the inaugural King's Cup Regatta at the Cutty Sark, in south-east London today.

The proud uncle told well-wishers he is 'looking forward' to meeting his nephew 'in the next few days' once 'things have quietened down'. He added jokingly: 'I'm very pleased and glad to welcome my own brother into the sleep deprivation society that is parenting.' 

Kate, who looked chic in a nautical-inspired outfit for the outing, shared her husband's delight, saying: 'It's such a special time, obviously with Louis and Charlotte just having had their birthdays, it's such a great time of year to have a baby. Spring is in the air.'

Baby Sussex arrived at 5.26am on Monday, weighing 7lb 3oz. The Duke and Duchess of Cambridge revealed they do not yet know the baby's name. 

William and Kate spoke about Baby Sussex as they arrived to launch the charity King's Cup regatta, which will see the couple go head-to-head in the race off the Isle of Wight in August.

Shortly after stepping out of the car, William and Kate were quizzed over their nephew's arrival. 

Asked if he had any pearls of wisdom for his younger brother, William said: 'Plenty of advice, plenty of advice. But no, I wish him all the best and I hope the next few days they can settle down and enjoy having a newborn in their family and the joys that come with that.'

The Duchess of Cambridge added: 'As William said, we're looking forward to meeting him and finding out what his name's going to be so so it's really exciting for both of them and we wish them all the best. These next few weeks are always a bit daunting the first time round so we wish them all the best.' 

The Prince of Wales has also spoken publicly for the first time about the birth, saying he was 'delighted' at arrival of his latest grandchild.

During an official visit to Germany with the Duchess of Cornwall, Charles said: 'We couldn't be more delighted at the news and we're looking forward to meeting the baby when we return.'

The King's Cup regatta will be hosted by William and Kate on August 9 on the Isle of Wight, and will see the couple compete as the skippers of rival boats, part of an eight-strong field.

The winning team will be awarded the King's Cup, a historic trophy first presented by King George V at Cowes' Royal Yacht Squadron in 1920.

William and Kate hope the King's Cup will become an annual event, bringing greater awareness to the wider benefits of sport, while also raising support and funds for their causes.

The duke trounced his wife when they competed in a dragon boat race in Canada in 2011, but Kate got her revenge three years later when she won a sailing event in Auckland during their tour of New Zealand.

William took the honours again during a visit to the German city of Heidelberg in 2017, when he was victorious in a riverboat race against his wife.

The eight boats taking part in the King's Cup will each represent one of the charities that are being supported this year by the royal couple.

These include Child Bereavement UK, Centrepoint, the London Air Ambulance Charity 30th Anniversary Campaign, and Tusk - four causes which the duke supports as patron.

The duchess will support four of her patronages: Action on Addiction, Place2Be, the Anna Freud National Centre for Children and Families, and The Royal Foundation in connection with her work on the early years development of children.

Members of the public can watch the race from the SailGP Race Village along the Cowes foreshore, which is free to access and will include an 800-seater grandstand.

Footage from the race will play on screens across the town and there will be a number of family-friendly activities and exhibits to promote sailing around the event, including initiatives and programmes for children and young people. 